<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2874dd971ad42f0a1e37498c3b76889" Name="Diagram1">
        <EntityTypeShape EntityType="ReceivableAccountsModel.AccountingSeat" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ReceivableAccountsModel.Customer" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReceivableAccountsModel.DocType" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ReceivableAccountsModel.Supplier" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ReceivableAccountsModel.Transaction" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="ReceivableAccountsModel.FK_AccountingSeat_DocType" ManuallyRouted="false" />
        <AssociationConnector Association="ReceivableAccountsModel.FK_AccountingSeat_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="ReceivableAccountsModel.FK_Transaction_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ReceivableAccountsModel.FK_Transaction_DocType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ReceivableAccountsModel.Credit" Width="1.625" PointX="3" PointY="13.875" IsExpanded="true" />
        <AssociationConnector Association="ReceivableAccountsModel.FK_Credit_Customer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>