<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReceivableAccountsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccountingSeat">
    <Key>
      <PropertyRef Name="AccountingSeatID" />
    </Key>
    <Property Name="AccountingSeatID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SuplierID" Type="int" Nullable="false" />
    <Property Name="DocTypeID" Type="int" Nullable="false" />
    <Property Name="AccountingSeatDate" Type="date" Nullable="false" />
    <Property Name="AccountingSeatAmount" Type="money" Nullable="false" />
    <Property Name="AccountingSeatStatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Credit">
    <Key>
      <PropertyRef Name="CreditID" />
    </Key>
    <Property Name="CreditID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="CreditCutOffDay" Type="date" Nullable="false" />
    <Property Name="CreditBalanceAverage" Type="money" Nullable="false" />
    <Property Name="CreditAmount" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerIC" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="CustomerCreditLimit" Type="money" Nullable="false" />
    <Property Name="CustomerStatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DocType">
    <Key>
      <PropertyRef Name="DocTypeID" />
    </Key>
    <Property Name="DocTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocTypeDescription" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="DocTypeCountableAccount" Type="int" Nullable="false" />
    <Property Name="DocTypeStatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="SupplierStatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" Nullable="false" />
    <Property Name="TransactionMovementType" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="DocTypeID" Type="int" Nullable="false" />
    <Property Name="TransactionDocID" Type="int" Nullable="false" />
    <Property Name="TransactionDate" Type="date" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="TransactionAmount" Type="money" Nullable="false" />
  </EntityType>
  <Association Name="FK_AccountingSeat_DocType">
    <End Role="DocType" Type="Self.DocType" Multiplicity="1" />
    <End Role="AccountingSeat" Type="Self.AccountingSeat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocType">
        <PropertyRef Name="DocTypeID" />
      </Principal>
      <Dependent Role="AccountingSeat">
        <PropertyRef Name="DocTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountingSeat_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="AccountingSeat" Type="Self.AccountingSeat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="AccountingSeat">
        <PropertyRef Name="SuplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Credit_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Credit" Type="Self.Credit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Credit">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_DocType">
    <End Role="DocType" Type="Self.DocType" Multiplicity="1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocType">
        <PropertyRef Name="DocTypeID" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="DocTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ReceivableAccountsModelStoreContainer">
    <EntitySet Name="AccountingSeat" EntityType="Self.AccountingSeat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Credit" EntityType="Self.Credit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocType" EntityType="Self.DocType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaction" EntityType="Self.Transaction" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AccountingSeat_DocType" Association="Self.FK_AccountingSeat_DocType">
      <End Role="DocType" EntitySet="DocType" />
      <End Role="AccountingSeat" EntitySet="AccountingSeat" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountingSeat_Supplier" Association="Self.FK_AccountingSeat_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="AccountingSeat" EntitySet="AccountingSeat" />
    </AssociationSet>
    <AssociationSet Name="FK_Credit_Customer" Association="Self.FK_Credit_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Credit" EntitySet="Credit" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Customer" Association="Self.FK_Transaction_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_DocType" Association="Self.FK_Transaction_DocType">
      <End Role="DocType" EntitySet="DocType" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
  </EntityContainer>
</Schema>